Java進捗
6/20 第2章　式と演算子まで読了
6/21 第3章　条件分岐と繰り返しまで読了
6/22 第4章　配列まで読了
6/23 第5章　メソッドまで読了　

適性検査関連の進捗
6/20
【言語】
■論理的読解/GAB形式 
■趣旨判定/IMAGES形式 
■趣旨把握 
【計数】
■四則逆算
■図表読取
■表推測
【英語】
■論理的読解/GAB形式 
■長文読解/IMAGES形式 
17問中10問正解。言語の趣旨把握、計数の問題文読み取り間違い、英語の内容読み取り間違いが多かった。

6/21
SPI推論
	問題1-1（順位）	
	問題1-2（順位）	
	問題2-1（発言の正誤）	
	問題2-2（発言の正誤）	
	問題3-1（内訳）	
	問題3-2（内訳）	
	問題4-1（平均）	
	問題4-2（平均）
	問題5-1（比率）	
	問題5-2（比率）	
	問題6-1（総当たり）	
	問題6-2（総当たり）	
	問題7-1（トーナメント）	
	問題7-2（トーナメント）	
	問題8-1（位置関係）	
	問題8-2（位置関係）	
	問題9-1（位置関係、複数回答）	
	問題9-2（位置関係、複数回答）	
	問題10-1（条件）	
	問題10-2（条件）

6/22
SPI場合の数
	問題1-1（組み合わせ）	
	問題1-2（組み合わせ）	
	問題2-1（少なくとも）	
	問題2-2（少なくとも）	
	問題3-1（順列）	
	問題3-2（順列）	
	問題4-1（円順列）	
	問題4-2（円順列）	
	問題5-1（同じ物を何回使ってOK）	
	問題5-2（同じ物を何回使ってOK）	
	問題6（コインの裏表）	
	問題7（配り方）	
	問題8（図形の塗り分け）	
	問題9（図形の塗り分け）

6/23
SPI確率
	問題1-1（組み合わせ）	
	問題1-2（組み合わせ）	
	問題2-1（積の法則）	
	問題2-2（和の法則）	
	問題3-1（くじを戻す場合と戻さない場合）	
	問題3-2（くじを戻す場合と戻さない場合）	
	問題4-1（少なくとも）	
	問題4-2（少なくとも）	
	問題5-1（サイコロの目）	
	問題5-2（サイコロの目）	
	問題6-1（積の法則）	
	問題6-2（場合分け）

6/24
SPI集合
	問題1（文章で出題）	
	問題2（表で出題）	
	問題3-1（表で出題）	
	問題3-2（連立方程式）	
	問題4（2表の関連）	
	問題5（最多、最少）	
	問題6-1（3集合）	
	問題6-2（3集合）
